[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VO-384.160-Human-Machine-Interaction-cld
	branch = master
[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf
	branch = master
